<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Static</title>
</head>
<style type="text/css">
html,body,div,p,a,ul,li{padding:0; margin:0;}
#demo{width: 520px; margin:20px auto; padding-bottom:20px;}
ul,li{list-style:none;}
.util-clearfix:after {visibility : hidden; display : block; height : 0; font-size : 0; content : '\0020'; clear : both;}
.util-clearfix {zoom : 1;}
.list span{display: block; float: left; line-height: 30px; text-align: center; padding:0 30px; color:#333; border-bottom:1px dashed #ddd;}
.list .title span{background:#3a9723; color:#fff; border-right:1px solid #fff; border-bottom:none;}
input, button{display: block; height: 24px; font-family: "Microsoft Yahei"; margin:10px 0;}
</style>
<body>
<div id="demo">
	<ul class="list">
		<li class="title util-clearfix">
			<span>学号</span>
			<span>姓名</span>
			<span>分数</span>
		</li>
	</ul>
	<input type="text" id="code">
	<input type="text" id="name">
	<input type="text" id="score">
	<button id="submit">增加</button>
	<script type="text/template" id="tpl">
		<li class="util-clearfix">
			<span><%= code %></span>
			<span><%= name %></span>
			<span><%= score %></span>
		</li>
	</script>
</div>
<script type="text/javascript" src="../vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../vendor/underscore-min.js"></script>
<script type="text/javascript" src="../vendor/backbone-min.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<script type="text/javascript">
var student = Backbone.Model.extend({
	defaults : {
		code : '10001',
		name : 'Asher',
		score : 100
	},
	initialize : function(model, options){
		console.log(4444, this.toJSON());
	}
});

var stuList = Backbone.Collection.extend({
	initialize : function(model, options){
		this.on('add', options.view.showModel);
		console.log(3333, this.toJSON());
	}
});

var stuView = Backbone.View.extend({
	el : $('body'),
	initialize : function(){
		this.stul = new stuList(null, {view : this});
		console.log(11111, this);
	},

	events : {
		'click #submit' : 'addModel'
	},

	addModel : function(){
		var stu = new student({
			code : $('#code').val(),
			name : $('#name').val(),
			score : $('#score').val()
		});
		$('#code').val('');
		$('#name').val('');
		$('#score').val('');
		console.log(22222, this)
		this.stul.add(stu);
	},

	showModel : function(model){
		this.template = _.template($('#tpl').html());
		$('.list').append(this.template(model.toJSON()));
	}
});

var stuv = new stuView();
</script>
</body>
</html>